OPENAI_API_KEY=

MAX_CRITERIA=6
NUM_REVIEWS=3

HG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TOKENIZERS_PARALLELISM=true

MODE_STEP_1=local
MODEL_NAME_STEP_1=mistral-7b-openorca.gguf2.Q4_0.gguf

MODE_STEP_2=openai
MODEL_NAME_STEP_2=gpt-3.5-turbo

GCP_REGION=
GCP_PROJECT_ID=
DOCKER_REPO_NAME=review-assistant
DOCKER_IMAGE_NAME=review-assistant
GAR_MEMORY=16Gi
