OPENAI_API_KEY=

MAX_CRITERIA = 5
NUM_REVIEWS = 3

HG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_MODEL=gpt-3.5-turbo

MODE_STEP_1=local
MODEL_NAME_STEP_1=mistral-7b-openorca.gguf2.Q4_0.gguf

MODE_STEP_2=openai
MODEL_NAME_STEP_2=gpt-3.5-turbo-instruct

GAR_IMAGE=review-assistant
GAR_MEMORY=2Gi
